Url :http://127.0.0.1:5000/api/feedback

http://127.0.0.1:5000/api/feedback
http://localhost:5000/api/feedback




Key: Content-Type
Value: application/json


{
  "name": "ak bhaii",
  "email": "Ak bhaii@example.com",
  "mobile": "9912345698",
  "message": "This is a test feedback"
}


{"name":"Akshay","email":
"john@example.com","mobile":"1234567890","message":"Hello akshay!"}

✅ Solution: Use Invoke-RestMethod in PowerShell :-

Invoke-RestMethod -Uri "http://127.0.0.1:5000/api/feedback" -Method Post 
-Headers @{"Content-Type"="application/json"} -Body '{"name":"John Doe","email":
"john@example.com","mobile":"1234567890","message":"Hello!"}'
